{
  "name": "vue-pretty-box",
  "version": "1.0.6",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "build:lib": "vite build && vue-tsc",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "main": "./dist/vue-pretty-box.umd.js",
  "module": "./dist/vue-pretty-box.es.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./dist/vue-pretty-box.es.js",
      "require": "./dist/vue-pretty-box.umd.js"
    },
    "./style": {
      "import": "./dist/vue-pretty-box.css",
      "require": "./dist/vue-pretty-box.css"
    },
    "./dist/vue-pretty-box.css": {
      "import": "./dist/vue-pretty-box.css",
      "require": "./dist/vue-pretty-box.css"
    }
  },
  "style": "./dist/vue-pretty-box.css",
  "sideEffects": [
    "*.css",
    "dist/*.css"
  ],
  "types": "./dist/components/main.d.ts",
  "browser": {
    ".": "./dist/vue-pretty-box.es.js"
  },
  "peerDependencies": {
    "vue": "^3.4.21"
  },
  "dependencies": {
    "motion-v": "^1.7.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.21",
    "bootstrap-icons": "^1.13.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.1",
    "jsdom": "^27.1.0",
    "not-idea-ui": "^2.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "prismjs": "^1.30.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^4.0.6",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vue-tsc": "^3.1.2"
  },
  "description": "Vue-Pretty-Box is a powerful library designed specifically for VueJS 3, providing enhanced image viewing capabilities within your Vue applications. This versatile library allows you to effortlessly integrate zoom functionality for both single images and image galleries, enabling users to delve into the minutest details with ease.",
  "keywords": [
    "ZoomIn",
    "CSS",
    "Modal",
    "Image",
    "Prettybox",
    "Pretty",
    "Box",
    "Vue",
    "VueJS",
    "Vue3",
    "Vue components",
    "Components"
  ],
  "author": {
    "name": "Israel De Castro Alfonso",
    "email": "israeldalfons@gmail.com",
    "url": "https://castrodev.netlify.app/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IsraelDCastro/vue-pretty-box-project/issues"
  },
  "homepage": "https://vue-pretty-box.netlify.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/IsraelDCastro/vue-pretty-box-project"
  }
}
